# DB_HOST=localhost         
# DB_USER=mperfeito.08
# DB_PASSWORD=Mperfeito_08
# DB_NAME=sessions_db
# DB_PORT=3003

# DB_HOST=localhost         
# DB_USER=root
# DB_PASSWORD=cat123!
# DB_NAME=sessions_db
# DB_PORT=3003 



DB_HOST=fitlife_mysql
DB_USER=root
DB_PASSWORD=micocas1+
DB_NAME=sessions_db
DB_PORT=3306
PORT=3003
HOST=0.0.0.0
RABBITMQ_HOST=fitlife_rabbitmq
RABBITMQ_PORT=5672



