# DB_HOST=localhost         
# DB_USER=mperfeito.08
# DB_PASSWORD=Mperfeito_08
# DB_NAME=sessions_db
# DB_PORT=3003

DB_HOST=localhost         
DB_USER=root
DB_PASSWORD=cat123!
DB_NAME=sessions_db
DB_PORT=3003

